{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "drizzle-orm": "^0.30.10",
    "groq-sdk": "^0.5.0",
    "pg": "^8.11.3",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.20.14"
  }
}
